{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=physiotherapistserver.database.windows.net;Initial Catalog=FysioDB;User ID=joprill;Password=password",
    "AuthDbFysioAvansWebAppContextConnection": "Data Source=physiotherapistserver.database.windows.net;Initial Catalog=FysioUserDB;User ID=joprill;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}